# Staging Environment Configuration

# Database Configuration
DATABASE_URL=postgresql://staging_user:complex_password@staging-db.example.com:5432/transportation_staging
ASYNC_DATABASE_URL=postgresql+asyncpg://staging_user:complex_password@staging-db.example.com:5432/transportation_staging

# JWT Configuration
SECRET_KEY=staging-32-byte-secret-key-here-123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis Configuration
REDIS_URL=redis://staging-redis.example.com:6379

# Application Settings
DEBUG=False
API_V1_STR=/api/v1
PROJECT_NAME=Transportation Management System - Staging

# Business Configuration
SMALL_BUSINESS_MODE=True
MAX_FLEET_SIZE=25
AUTO_DISPATCH=True
SIMPLE_PRICING=True

# CORS Settings
BACKEND_CORS_ORIGINS=["https://staging.example.com", "https://admin.staging.example.com"]